<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Настройка экстренных контактов/ Set callback Contacts</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h3>Сохранённые Telegram ID экстренного контакта / Saved Telegram ID</h3>
  <ul id="contactList"></ul>

  <input type="text" id="newContact" placeholder="Добавить Telegram ID">
  <span class="tooltip">
    <span class="icon">ℹ️</span>
    <span class="text">Чтобы получить Telegram ID <br> Вашего контакта кто будет экстренным <br>, напишите <br> https://t.me/username_to_id_bot в Telegram</span>
  </span>
  <br>
  <button id="addBtn">Добавить/ Push New Contact</button>
  <button id="testBtn">Тестовое сообщение для проверки/ Test mge for Contacts </button>

  <script src="popup.js"></script>
</body>
</html>