body {
  font-family: Arial, sans-serif;
  padding: 12px;
  width: 260px;
  background: #f7f7f7;
}

h3 {
  font-size: 14px;
  margin-bottom: 8px;
}

#contactList {
  padding: 0;
  list-style: none;
  margin-bottom: 10px;
}

#contactList li {
  background: white;
  padding: 6px 8px;
  margin-bottom: 5px;
  border-radius: 6px;
  font-size: 13px;
  border: 1px solid #ccc;
}

input {
  width: 100%;
  padding: 6px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid #bbb;
}

button {
  width: 100%;
  padding: 8px;
  margin-bottom: 6px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #005ccc;
  color: white;
  font-size: 13px;
}

button:hover {
  background: #0047a3;
}

#newContact {
  margin-bottom: 10px;
}

.tooltip {
  display: inline-block;
  margin-left: 5px;
  position: relative;
}

.tooltip .icon {
  color: #666;
  cursor: help;
  font-size: 14px;
}

.tooltip .text {
  visibility: hidden;
  min-width: 350px;
  background-color: white;
  color: black;
  text-align: left;
  border-radius: 4px;
  padding: 12px;
  position: absolute;
  z-index: 1000;
  bottom: 100%;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-size: 12px;
  line-height: 1.3;
  word-wrap: break-word;
  white-space: normal;
}

.tooltip:hover .text {
  visibility: visible;
  opacity: 1;
}


